{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "vote",
      "request": "launch",
      "mainClass": "vote",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "inputsum",
      "request": "launch",
      "mainClass": "inputsum",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "yourname",
      "request": "launch",
      "mainClass": "yourname",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "input",
      "request": "launch",
      "mainClass": "input",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "variable",
      "request": "launch",
      "mainClass": "variable",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "Spattern",
      "request": "launch",
      "mainClass": "Spattern",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "starpattern",
      "request": "launch",
      "mainClass": "starpattern",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "secondclass",
      "request": "launch",
      "mainClass": "secondclass",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "type": "java",
      "name": "firstclass",
      "request": "launch",
      "mainClass": "firstclass",
      "projectName": "DAY_1_6e5ba251"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/prateek/Desktop/GLB/DAY_1",
      "program": "c:/Users/prateek/Desktop/GLB/DAY_1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}